# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost/spring_social_tutorial
app.jdbc.username=root
app.jdbc.password=
 
# social properties
facebook.clientId=546207298747888
facebook.clientSecret=a112453bb4d06b18027731106694b79c
twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
application.url=http://127.0.0.1:8080/themepify
#application.url=http://localhost/themepify